[tox]
envlist = py38, format, lint

[testenv]
deps =
    -rrequirements.txt
    pytest
    pytest-clarity
commands =
    pytest {posargs}

[testenv:tests]

[testenv:format]
deps =
    black
commands =
    black --check asl_ml_camera tests setup.py 

[testenv:lint]
deps =
    flake8
    flake8-bugbear
    pylint
    mccabe
    pytest
commands =
    pylint asl_ml_camera tests setup.py
    flake8 asl_ml_camera tests setup.py

[testenv:reformat]
deps =
    black
commands =
    black asl_ml_camera tests setup.py
